{
  "name": "personal-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "rm -r ../docs && docusaurus build && mv build ../docs",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@cmfcmf/docusaurus-search-local": "^0.3.0",
    "@docusaurus/core": "^2.0.0-alpha.71",
    "@docusaurus/preset-classic": "^2.0.0-alpha.71",
    "classnames": "^2.2.6",
    "docusaurus-lunr-search": "^2.1.10",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "styled-components": "^5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
